{
    "cSpell.words": [
        "Adap",
        "algoliasearch",
        "Auro",
        "BOPP",
        "Coroplast",
        "ecommerce",
        "Enviro",
        "Headwear",
        "instantsearch",
        "Polos",
        "Polyster",
        "seurity",
        "Sintra",
        "Sublink",
        "sublinks",
        "Womens"
    ]
}